<!DOCTYPE  html>
<html>
 <head>
   <title>SOY ROJINEGRO</title>
   <meta charset="UTF-8">
   <link rel="stylesheet" href="EstiloGaleria.css"
 </head>
 <body>
  <div>
   <h1>SOY ROJINEGRO</h1>
   <ul id="menu">
    <li><a href="index.html">Inicio</a></li>
    <li><a href="galeria.html">Galería</a></li>
    <li><a href="Nosotros.html">Nosotros</a></li>
    <li><a href="contacto.html">Contacto</a></li>
   </ul>
  </div>
  <div>
   <p style="clear:both;"></p> 
   <h2>Galería</h2>
      <h3>Gorras</h3>
           <div id="Gorra_Blanca" class="ficha"><a href="GALERIA/gorra1.webp"><img src="GALERIA/gorra1_mini.png" alt="Gorra Blanca" /></a> 
                      <p>Gorra negro con blanco</p> </div>
           <div id="Gorra_Morada" class="ficha"><a href="GALERIA/gorra2.webp"><img src="GALERIA/gorra2_mini.png" alt="Gorra negra/morado" /></a>
                      <p>Gorra negra con morado/ 3 estrellas</p> </div>
           <div id="Gorra_dorada" class="ficha"><a href="GALERIA/gorra3.webp"><img src="GALERIA/gorra3_mini.png" alt="Gorra Dorada" /></a>
                      <p>La gorra mas bonita dorada</p> </div>
           <div id="Gorra_tradicional" class="ficha"><a href="GALERIA/gorra4.webp"><img src="GALERIA/gorra4_mini.png" alt="Gorra Tradional" /></a> 
                      <p>Gorra rojinegra y de mezclilla</p> </div>
           <div id="Gorra_Gris" class="ficha"><a href="GALERIA/gorra5.webp"><img src="GALERIA/gorra5_mini.png" alt="Gorra gris con rojo" /></a>
                      <p>LMX RETRO STRPS OSFM</p> </div>
      <p style="clear:both;"></p> 
      <h3>Zona Jersey</h3>
           <div id="Alterno" class="ficha"><a href="GALERIA/jersey1.webp"><img src="GALERIA/jersey1_mini.png" alt="jersey alternativa" /></a>
                      <p>JERSEY ALTERNO MANGA LARGA</p> </div>
           <div id="Portero" class="ficha"><a href="GALERIA/jersey2.webp"><img src="GALERIA/jersey2_mini.png" alt="jersey portero" /></a> 
                      <p>JERSEY PORTERO VISITA MANGA CORTA PARA CABALLERO 24/25</p> </div>
           <div id="Portero_2" class="ficha"><a href="GALERIA/jersey3.webp"><img src="GALERIA/jersey3_mini.png" alt="Portero Azul" /></a>
                      <p>JERSEY PORTERO LOCAL MANGA CORTA PARA CABALLERO 24/25</p> </div>
           <div id="Bicampeon" class="ficha"><a href="GALERIA/jersey4.webp"><img src="GALERIA/jersey4_mini.png" alt="Jersey exclusiva Bicampeon" /></a> 
                      <p>JERSEY CONMEMORATIVO BICAMPEONATO ATLAS FC AP21-CL22</p> </div>
	   <div id="Call Of Duty" class="ficha"><a href="GALERIA/jersey5.webp"><img src="GALERIA/jersey5_mini.png" alt="Jersey Call Of Duty" /></a> 
                      <p>JERSEY ALTERNO MANGA CORTA PARA CABALLERO 23/24</p> </div>
       <p style="clear:both;"></p> 
      <h3>Zona Fiel</h3>
           <div id="hielera" class="ficha"><a href="GALERIA/zonafiel1.webp"><img src="GALERIA/zonafiel1_mini.png" alt="Hielera Rojinegra" /></a>
                      <p>HIELERA OGIO ATLAS FC</p> </div>
           <div id="Termo" class="ficha"><a href="GALERIA/zonafiel2.webp"><img src="GALERIA/zonafiel2_mini.png" alt="Termo Rojinegro" /></a> 
                      <p>CILINDRO DE TRITAN ATLAS FC</p> </div>
           <div id="Bufandas" class="ficha"><a href="GALERIA/zonafiel3.webp"><img src="GALERIA/zonafiel3_mini.png" alt="Bufanda rojinegra" /></a>
                      <p>BUFANDA ROJINEGROS 1916</p> </div>
           <div id="Tote bag" class="ficha"><a href="GALERIA/zonafiel4.webp"><img src="GALERIA/zonafiel4_mini.png" alt="bolsa del atlas" /></a> 
                      <p>TOTE BAG AFC</p> </div>
	   <div id="Tequila" class="ficha"><a href="GALERIA/zonafiel5.webp"><img src="GALERIA/zonafiel5_mini.png" alt="Frasco de tequila" /></a> 
                      <p>TEQUILA ATLAS FC AMIGO ESCUDO</p> </div>
       <p style="clear:both;"></p>
</div>
  <div>&copy; Todos los derechos reservados, y recuerden ARRIBA EL ATLAS Y QUE SE JODAN LAS CHIVAS</div>
 </body>
 </html>
